_____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local m={"hwlQHRBTapz5acWJ";"ocKulcCcjHKlKxHRNfQ=";"8pKIEgWxWG==";"jpMAjoMFM4xzNcWr","M0kqht==";"dt==";"MUOVN0i=";"hL3mhLPI","Uq3sMUKCWRPXNRo=";"Uq3vMcu=";"iq1eOQjPwG==","UIE=";"NL3fNrHBdgvq";"";"Uq3AhQ==","dXtxM/7bdt==";"WR3mWcqXMUi=";"EwPmMR3s";"MLPsMl==","NR3CMpkIEwxmMQ==","HEALVyPR9U0p8VIPXeu6zIk6fREPOEWG1OrpV8U8WKGyajCQzG+0AvylaEZhW6Zey0N6Cbq2wwXl0sILU73emazAshs10CMnVSi5Pniws3EjHH+0Igj893r4IrYyMuh2u0MInNH3uTELU0KKVtzLu5ETxq9Xhi7zbt==";"hLCCEt==";"EwHsN0Mx";"Mw2JN0i=";"coBIoAbPcRBTlI3wlt==";"WR3eWpObNwE=","WcBQhckF","5RK0WAPIHl==","ERkCNRQ=";"ZQuj8TsU","HRPsERHVigKxWRH4WRHfil==","ro3TEHzR86CeMHkX5Lv=";"MLqCWRk7";"NRHm";"E0KVacBA","kcouNxfBjct0rAKhlcg=","8fCb8cHmrfkz8qz6KQ==","WRPXNRo=";"ELHINcHIhUKChw2x";"hAxIMl==";"lqzZdgCPNA7LaHH/","N4xZafsph4WlEcC0","Krieogf2lwvLagMR";"5ohLcwf2EwCTERC6NHE=";"Uq3bNwKxjG==";"N6i=","dRCPKcBilqHB5PkioG==";"Vf7w/Zuhe21DaTdTvf9yunJYQYAi/9zeGXfaRGzBQfGmdYqdCVdkNSAuxwq4kUg33Mrox2nOacys6ChdffJ6","N6g=","o4MM","NcPIaG=="}for B,d in ipairs({{-145564+145565,276982+(-275412-1519)},{(1003611+(-870698-(554429+-589458)))+-167941,-871624-(-871651)},{1028943-1028915,-210292+210343}})do while d[709122+-709121]<d[-57494-(-57496)]do m[d[(((-370899-(-585491))-(-644426))-(-106320))-(1657150-(-882537+1574350))]],m[d[-510598+510600]],d[-800066+800067],d[-95565+95567]=m[d[-471847+471849]],m[d[394957+(((717701+-1553468)+(733288+894066))+-1186543)]],d[-37318+37319]+((460824-892854)+432031),d[-262981-(-262983)]-(-674009-(-674010))end end local function B(B)return m[B+((((293272-685713)-(-489594))+(-590878-(((-891391+(661848+1061987))+(-161345-567275))+-202057)))+431086)]end do local B=string.sub local d=m local G=string.len local w=table.insert local F={["0"]=(-983656+74812)+908899,w=-924619+924657,s=-40244+40289;k=-204983-(939685+-1144681),M=993684-993659,T=(-428164+-2966)-(-431172);["4"]=189337-(-829530-(-1018832));U=553105-553082,["5"]=-815237-(-815249);X=-835567-(-835601),J=272893-272846;["1"]=165680+-165622;u=424406+(172393-596743),d=-220231-(-220245);r=873687-873668;V=-586501+586551,x=(-1406551-(-413487))-(-993101),R=190649+(-1066380-(-875737)),m=-164649-(-164695);f=-605569-(-605605),j=(-867649+773334)+94345,B=-868620+868677,g=-445893-(-445897);Y=497775-497712,i=-650092-(-650100);N=-39699-(-39726);c=697009-696987;G=-62185+62185,C=25970-25937,b=-457754+((934015+-1327482)-(-851262)),h=400973-400949,K=831291-831274,S=451554-451544,l=-448487-(375871-(((-1098760-(-933348))+-168546)+1158332));y=-275385-(165584+-440984);n=506920-(939730+-432872);q=809659+-809606;p=862-855;a=-631313+631339,D=459459+-459399;z=684403+-684402,["9"]=-196769-(-196800);["8"]=158049-158031;O=(-275498+252769)-(-22738);H=(-25412+531766)+-506333;W=329365+(343359-672695);E=-19781+19809;["3"]=-197110+197171;v=-1028745-(-1028789);t=-1034606-(-1034638),A=760000-759961,e=582881+-582830;L=-714802+(311895-(-402961)),["+"]=12345-12286;F=(-1050866-(-340445))+710464;["7"]=(593510-41280)+-552190,["6"]=-645989-(-645992);I=-154209+154261,Q=446305+(-836846-(-390589));P=757541+-757536;["/"]=228244+-228242;Z=379115+-379104,o=-703479-(663130+-1366629);["2"]=-729276+729325}local Y=math.floor local D=table.concat local b=string.char local p=type for m=(-138954-(-380608))+-241653,#d,1005562+-1005561 do local c=d[m]if p(c)=="string"then local p=G(c)local i={}local y=(413218+303873)-717090 local O=-35609-(555201-590810)local R=-27086-(-27086)while y<=p do local m=B(c,y,y)local d=F[m]if d then O=O+d*(-515015-(-515079))^((-898350-(-898353))-R)R=R+(-110828-(-110829))if R==857852-857848 then R=-936383+936383 local m=Y(O/(((942361+-1976591)-(-1293349-(-841347-(-559998))))-(124680-212446)))local B=Y((O%(426859-361323))/(-772923+773179))local d=O%(398028-(-280977-(-1605151-(-926402))))w(i,b(m,B,d))O=583139-583139 end elseif m=="="then w(i,b(Y(O/(993890-928354))))if y>=p or B(c,y+(810707-810706),y+(638217+-638216))~="="then w(i,b(Y((O%(-620580+686116))/(-992513-(678764+(-1226568-(-45685-(-490650))))))))end break end y=y+(201988-201987)end d[m]=D(i)end end end return(function(m,G,w,F,Y,D,b,O,J,c,i,R,y,p,o,I,W,C,d,E)i,y,I,d,c,O,o,E,W,p,C,R,J=function()y=(214562-(((63235+-1589273)-(-989241))-(-751358)))+y c[y]=19300-19299 return y end,(626022+-1657170)+1031148,function(m,B)local G=O(B)local w=function()return d(m,{},B,G)end return w end,function(d,w,F,Y)local R,Z,u,y,j,T,L,l,n,U,a,q,v,P,t,f,k,c,O,K,r,b,e,z,E,s,Q,x,M,X,V,h,g,N while d do if d<((-284395-(-150035))-808898)+8431204 then if d<(500615+-236681)+2902701 then if d<2350565-440609 then if d<994463-(-267335)then if d<348520+283946 then if d<-400993+935158 then if d<1282767-958474 then a=r d=894372+((((-891040+722856)+1035187)+14351028)-673654)T=a t[a]=T a=nil else d=o(190570+13067191,{R})x={d()}d=m[B(-730672-(-695091))]b={G(x)}end else e=-906253-(-999379-(-93124))h=l[e]e=p[v]d=((-1570869-(-51218))-((-619304+1639201)+(-159169+(389228+-1873760))))+7657020 Q=h==e z=Q end else if d<461477+(985529-338316)then z=p[y]d=z and 521289+9864946 or 11189790-((-571938-(-444284+-380078))-(-665892))b=z else O=-930808+8885312 b=12624772-(-181554)y=B((-974112-68834)-(-1007378))c=y^O d=b-c c=d b=B(409927+-445517)d=b/c b={d}d=m[B(-711568-(-676005))]end end else if d<-137364+1778630 then if d<(537230+-23147)-(-960698)then b=B((681318-(-319344))-1036234)d=m[b]c=B(-889277-((1089214-990233)-952689))b=m[c]c=B((847766+-587258)+-296077)m[c]=d c=B(-294167+258595)m[c]=b d=748198+4629500 c=p[F[-262368+(-265440-(-527809))]]y=c()else d=true d=d and 63225+16020563 or((1049868-98586)+-888608)+(3411441-5993)end else if d<-152584+(1979431-157539)then d=true s=B(-736915-(-701326))c=w O=B(972691+-1008274)y=i()p[y]=d b=m[O]O=B(-439282+(439360-35663))R=i()d=b[O]O=i()p[O]=d d=J(2430754-(-825892),{})E=i()p[R]=d d=false q=I((259796+-954887)+2611055,{E})p[E]=d U=m[s]s=U(q)b=s d=s and 13932258-570303 or 8974537-549768 else j=p[y]d=j and 4124537-680415 or 14168925-(331842+-250322)z=j end end end else if d<2122245-(-255087)then if d<(1684970-(-935603))-458130 then if d<913998+1127429 then if d<(1279745-(-267260))-(-113471+-271149)then d=true p[F[(115524-10080)+-105443]]=d b={}d=m[B((218134-(-905303+(-179279+1502751)))+164458)]else O=O+E s=not U y=O<=R y=s and y s=O>=R s=U and s y=s or y s=-999462+17463267 d=y and s y=15583674-(-554987)d=d or y end else b={y}d=m[B(361718-397311)]end else if d<-1013599+3284149 then d=4225801-(-848541)L=(102036-(-155698))-257734 r=#t a=r==L else R=307639-307638 E=-174627+174629 y=p[F[((-1085159-(775533+(-1642311-58476)))+-389311)-(-549217)]]O=y(R,E)y=-1707-(-1708)c=O==y b=c d=c and 4109939-480565 or 3917224-928289 end end else if d<2373776-(-621288)then if d<(2809852-(-1021262))-991310 then y=p[F[-979502+979505]]O=292153-292150 c=y*O y=-641393+641650 b=c%y d=725956+(5820087-447374)p[F[-931576+931579]]=b else y=p[F[920095-920093]]O=p[F[-1011573+1011576]]d=-662710+(3786012-(836829+-1342901))c=y==O b=c end else if d<898457+2138599 then U=nil R=nil d=-1007666+(2231083-(-889720))s=nil else O=p[F[-397169-(-397178)]]d={}y=-539873+(1164561-624687)c=d R=O d=(1347679-(-216164))-(-437242)O=101011+(-974765+873755)E=O O=-97483+97483 U=E<O O=y-E end end end end else if d<5316783-193359 then if d<3716658-123715 then if d<2430075-(-1877580-(-849721))then if d<3270617-(-104455-29693)then if d<(2722686-93182)-(-632802)then c=B(662230-697817)b=B(-703131-(-667571))d=m[b]b=d(c)b={}d=m[B(-846174+810592)]else X=-418908+418921 y=p[F[782892+(((((-42615-(-562447+44028))-884443)+88297)+229352)+-691899)]]O=-828738+828770 c=y%O K=771443-(-211592-(-983033))R=p[F[1035490+-1035486]]s=p[F[25992-25990]]a=p[F[-495866+495869]]t=a-c a=43104+((-267393-(-614988-(-549518)))+158851)Z=t/a k=X-Z q=K^k U=s/q E=R(U)R=4295600143.0-632847 O=E%R E=-990473+990475 q=-355742+355743 K=639276-((85522+(2079980-784540))-741942)R=E^c y=O/R R=p[F[((633088+-1091083)-52990)+(608425-(209561-(590854-(510168-31439))))]]s=y%q q=-823183+4295790479.0 U=s*q E=R(U)R=p[F[-410481+410485]]U=R(y)O=E+U E=495558-430022 X=235199+-234943 s=-158993-(-224529)R=O%E d=(22111+-467933)+(12122335-(-235708+167216))y=nil U=O-R E=U/s s=-1033406-(-1033662)U=R%s c=nil q=R-U s=q/K K=125549-(703298-(167078+(-363966-(-774893))))q=E%K k=E-q R=nil K=k/X k={U;s;q;K}p[F[592228-592227]]=k E=nil s=nil q=nil U=nil O=nil K=nil end else Q=-56352-(-56353)d=14202745-115340 j=l[Q]z=j end else if d<445107+3047649 then b={}d=m[B(790215+-825789)]else M=i()n=739807+-739552 v=378406-378405 T=-50489+50589 f=B(628312-((728969+(-1856855-(-784369-(-666736-(-779604)))))-(-894528)))p[M]=P b=m[f]f=B(-322405-(-286856))d=b[f]f=-715190-(((405051-(-961714+1197046))+-231117)-653793)b=d(f,T)f=i()V=-967089-(-977089)T=-299750+(-683224-(-382925-600049))p[f]=b Q=B(((-803812+-428199)-(-671934))+524485)d=p[s]b=d(T,n)n=740302+-740301 T=i()p[T]=b d=p[s]l=-497951+497953 N=p[f]b=d(n,N)n=i()p[n]=b b=p[s]N=b(v,l)l=B(116811+-152372)b=499785+-499784 d=N==b b=B(-757830+(873132-150853))N=i()p[N]=d j=m[Q]g=967119+(-349291+-617828)d=B(712840-748402)h=p[s]e={h(g,V)}Q=j(G(e))j=B(464252-499813)z=Q..j d=a[d]v=l..z d=d(a,b,v)v=i()z=J(1782187-(-521065),{s,M;k;O;y;r,N;v,f,n;T,K})p[v]=d l=B(-648835+613246)b=m[l]l={b(z)}d={G(l)}l=d d=p[N]d=d and-722600+1733885 or 1660993-(-55277)end end else if d<4633527-((107404+-1113444)+1703642)then if d<3565439-(-52284)then k=k+X q=k<=K t=not Z q=t and q t=k>=K t=Z and t q=t or q t=-34388+(220118+12217900)d=q and t q=3955867-943723 d=d or q else d=b and(-321444-(-782626))+14079259 or-240328+13135512 end else if d<269920+4644665 then b=-78390+15308401 y=B((118257-861886)-(-708063))O=5003938-577995 c=y^O d=b-c c=d b=B((-546281-(-419378))-(-91349))d=b/c b={d}d=m[B((-374618-184506)+523559)]else L=#t r=-902413+902414 a=R(r,L)r=U(t,a)a=nil T=-546548-(-546549)d=-268818+9217747 L=p[Z]f=r-T M=s(f)L[r]=M r=nil end end end else if d<(763563+6703463)-775993 then if d<-831954+6836083 then if d<5206984-(-450920)then if d<5946670-(1566095-1002215)then d=true d=d and 1897637-581721 or 8074319-317611 else t=B(44286+-79866)Z=m[t]t=B(-506175-(-681289-(-210705)))X=Z[t]d=(-409693+((-1110346-((56161+(811566+-2429095))-(-151719-445035)))+7120269))-(-694162)K=X end else k=B(-542012+506421)K=m[k]b=K d=13880623-765335 end else if d<(177678+5754900)-(-935095+341921)then y=p[F[142226-142223]]O=666873-666872 c=y~=O d=c and(-667210+4562616)-539761 or-246387+2650562 else E=W(E)q=nil q=B(-437139+401559)O=W(O)a=nil U=nil K=W(K)k=W(k)a=760067+(-458670+-301396)t=nil O=nil r=W(r)y=W(y)Z=nil k=i()d=-951116+16389865 K=B(357480+-393063)X=nil s=W(s)y=nil U=B(890108+-925675)R=W(R)s=B(-17488+(-79027-(-60948)))E=m[U]U=B(-451184+415641)R=E[U]r=(1210321-704043)-506022 E=i()p[E]=R U=m[s]s=B(-524348+(182285-(-801095-(-494581))))R=U[s]s=m[q]q=B(647279-682823)U=s[q]t={}L=r q=m[K]r=-129154-(((656933+(-792191+783180))+(591267-691036))-677308)K=B(393623-(127137+302031))X={}s=q[K]q=(412671+-1358474)-(-945803)K=i()Z=i()p[K]=q q=-357637-(-357639)p[k]=q q={}p[Z]=X X=-471918-(-471918)M=r r=607001+-607001 f=M<r r=a-M end end else if d<178825+7095710 then if d<7508832-(-905991+1171187)then d=j d=10462363-190889 b=z else d=k d=K and-433551+13548839 or-181722+(-803972+6916339)b=K end else if d<7746842-(-133370+473168)then N=W(N)d=15502616-(-709724)M=W(M)T=W(T)l=nil f=W(f)v=W(v)n=W(n)else d={}k=-840379-(231092+-1071472)p[F[616611+-616609]]=d b=p[F[668009-668006]]E=35184372166187-77355 s=(956027+(-1226888-(-757955)))-486839 R=b b=y%E p[F[(382112+-1172473)-(-790365)]]=b U=y%s s=-188525-((999992+-1641275)+452756)q=B(445111+-480694)d=703130+2901355 E=U+s p[F[-231314+231319]]=E s=m[q]q=B(309368+-344952)U=s[q]s=U(c)U=B((-521366+1252331)-766518)q=-327684+327685 O[y]=U U=-894152-(-894250)X=k K=s k=-92912-(-494400+401488)Z=X<k k=q-X end end end end end else if d<(-190165+11828582)-(-512313)then if d<9701254-(-574574)then if d<-339611+9764713 then if d<8945218-92038 then if d<7792142-(-859085)then if d<8264287-31143 then d=m[B(222169+-257740)]b={}else U=b s=B(((996847+(99460-845890))+-1157867)-(-871883))b=m[s]s=B(-137521-(((521202-(-245748+609778))-659195)-(36259+-436310)))d=b[s]s=i()q=B(-697876-(-662296))p[s]=d b=m[q]q=B(613436-648995)d=b[q]q=d k=d Z=B(914680-950260)X=m[Z]d=X and 244241+5149185 or-522785+(-857579+8639370)K=X end else d=5790205-(-868321)end else if d<8144952-(-1521714-(-513793))then L=-923010+923010 r=#t a=r==L d=a and 16108286-(-676508+529359)or(3685690-(-792558))-(-596094)else d=true d=d and 377620+(98348+9011416)or(-724099+936846)-(-315997)end end else if d<-107796+10100922 then if d<(417663+-1175519)+10358807 then d=-614828+2200931 else d=p[F[(-370531-((-605717+486550)-((1216402-502442)+-1306567)))+843972]]O=d c=w[451540+-451539]y=w[40017+-40015]d=O[y]d=d and 10718634-705382 or 1014442+6402867 end else if d<(-394355-(-292202))+10310156 then d=1123248-(-989889)else d=7244723-(-626647+571764)p[y]=b end end end else if d<576784+10870878 then if d<9850153-(-768850)then if d<11387262-977981 then if d<9401212-(-990009)then j=d e=(-24809-259492)-(-284302)h=l[e]e=false Q=h==e z=Q d=Q and 1399142-(-45889-(-882757))or 915409+5845764 else d=1899408-313305 end else c=B(933813-969373)O=584320-584320 d=m[c]y=p[F[-539590-(-539598)]]c=d(y,O)d=3857608-732213 end else if d<(1111624-442342)+(-411098+11019439)then p[F[906557-906552]]=b d=-1002492+13897676 c=nil else c=p[F[723887-723886]]b=#c c=(-496539-(-385078))-(273836-((468962+-128427)+(-138094-(-182856))))d=b==c d=d and((-126939+(13360341-(730863+-659386)))-(-168527))-731963 or 177081+11567924 end end else if d<(10333272-(-558457))-(-855204)then if d<11707771-142722 then d=true d=40985+487759 else d=m[B(720421-756007)]O=B((774124+-694473)+-115231)y=m[O]O=B(-534925+499381)c=y[O]O=p[F[804810-804809]]y={c(O)}b={G(y)}end else if d<(662321-996095)+12152396 then x=p[y]d=x and 900296+13179285 or(16034115-(-736581+1416528))-478360 P=x else d=11946367-958948 O=p[F[-232335-(-232341)]]y=O==c b=y end end end end else if d<-268846+14352228 then if d<925720+12252248 then if d<-703827+13569744 then if d<13518955-(-657665+1391154)then if d<11846055-(-577955)then q=k u=B(-542906-(-507323))x=m[u]d=((309905-836493)-(-136859))+3994214 u=B(-555311+519733)P=x[u]x=P(c,q)P=p[F[531281-((-753902+1922981)-637804)]]u=P()r=x+u a=r+U u=(((1723848-(((421493-265896)+-188459)+946477))+-1558512)+(931693-(982754+-192141)))-(-607200)r=630946+(-138331-492359)t=a%r q=nil r=O[y]U=t x=U+u P=R[x]a=r..P O[y]=a else y=p[F[-791135+791137]]O=-853058+853075 c=y*O y=(23795800103426-441208)-724591 b=c+y c=35184371764863-(-323969)d=b%c p[F[((-261346+938178)+-1637074)+(728921+231323)]]=d c=p[F[-945962-(-945965)]]d=-37578+2441753 y=272875+-272874 b=c~=y end else L=B(301015+-336587)d=m[L]L=B(593263+-628832)m[L]=d d=9785310-(-606099)end else if d<(706293-(-50860))+(12085084-(-230912))then d=p[F[622709-(-257503-(-880205))]]d=d and 722134+9772508 or 2933943-(748122+-939574)else K=i()p[K]=b d=p[s]k=(608495-473573)+-134919 X=(-376238+((1416924-452602)-914372))+326353 u=B(-444047-(-408455))b=d(k,X)k=i()a=J(881340+3918862,{})d=-616204-(-616204)X=d p[k]=b d=(-846667+749277)-(-97390)Z=d t=B(-743342-(-707753))b=m[t]t={b(a)}d={G(t)}t=d b=150325+(-619670+(-414559-(-883906)))d=t[b]b=B(834715+-870265)a=d d=m[b]r=p[O]x=m[u]u=x(a)x=B(((-1023788+1985351)+(-2157020-(-906368)))+(-524830-(-778368)))P=r(u,x)r={P()}b=d(G(r))r=i()p[r]=b P=p[k]d=530161+15682179 x=P P=175314-175313 b=810316-810315 u=P P=546419+-546419 L=u<P P=b-u end end else if d<14000420-(-48436)then if d<(-599115+67432)+(13773588-(-53012))then d=-144259+(5760446-(995428+-756939))else U=p[E]b=U d=7973125-(-451644)end else if d<294680+13782956 then u=B(-284248+(287613-38957))d=m[u]M=B(218823+-254392)L=m[M]u=d(L)d=B(875074+-910646)m[d]=u d=541552+9849857 else x=X==Z d=(-658826-356097)+15890731 P=x end end end else if d<264456+15862085 then if d<-542899+15743347 then if d<14203264-(-664778)then if d<366901+14104106 then p[y]=z g=-684862-(-684863)e=p[n]h=e+g Q=l[h]j=X+Q Q=725852-725596 d=j%Q X=d d=7247649-(-51957)h=p[T]Q=Z+h h=549247-(-2772+551763)j=Q%h Z=j else K=C(1972415-((597165+733328)-478407),{})b=B(-21853-(-992867-(-1006564)))R=B(915077+-950669)q=B(((156104-(-174315))-(-539692))-905700)d=m[b]c=p[F[(-1023814+(((14694+(76578+273755))+(-1235985-139849))+1450015))+584610]]O=m[R]s=m[q]q={s(K)}U={G(q)}s=835195+-835193 E=U[s]R=O(E)O=B((12938-89901)-(-41412))y=c(R,O)c={y()}b=d(G(c))c=b y=p[F[-68493+68498]]b=y d=y and-397361+12298279 or 11354104-366685 end else p[y]=P d=p[y]d=d and 613968+8114170 or-516866+(12359707-319224)end else if d<15517299-49140 then r=r+M a=r<=L T=not f a=T and a T=r>=L T=f and T a=T or a T=374837+-270099 d=a and T a=2815094-573103 d=d or a else d=p[s]L=882440+-882434 u=1008759-1008758 x=d(u,L)d=B(-145433-(-109861))m[d]=x L=B(-826646+(-720415+1511489))u=m[L]L=(773182+-1623343)+850163 d=u>L d=d and(13220420-(-25239))-(-10619-815729)or(-857972-(-781652))+12887791 end end else if d<-733090+16961883 then if d<(248553-617443)+16553150 then d=p[F[-1016588-(-2037588-(-1020990))]]y=p[F[929098+-929087]]c[d]=y d=p[F[158850-158838]]y={d(c)}b={G(y)}d=m[B((-66031+-208408)+238863)]else M=not L P=P+u b=P<=x b=M and b M=P>=x M=L and M b=M or b M=(-30958+-667551)+4276124 d=b and M b=(904061-249656)+11093295 d=d or b end else if d<15768349-(-626401)then r=i()L=I(12263855-862147,{r,K,k,E})N=B(985006-1020579)b={}a={}Q=nil f=B(-746931-(-711352))p[r]=a R=nil s=nil a=i()t=nil M=i()p[a]=L U=nil s=B(-599368-(-563780))T={}L={}p[M]=L q=nil l=B((1376160-564974)-846744)E=W(E)L=m[f]v=p[M]q=29917428877787-449840 n={[N]=v,[l]=Q}E=B(((269565-625014)+-199777)+519671)X=nil f=L(T,n)L=o(10568828-875255,{M,r;Z;K,k;a})M=W(M)r=W(r)O=L X=-571201+11282740988771 a=W(a)R=m[E]U=O(s,q)y=f E=y[U]Z=W(Z)s=B(-955351+919795)d=m[B(642206-677781)]q=1145893206159-(-706309)U=3489146805-(-558571)K=W(K)k=W(k)R[E]=U E=B(((1399822-556730)+-239971)-638676)K=22163358583173-(-429455)R=m[E]U=O(s,q)E=y[U]q=B(434235+(-748318-(339272-617809)))s=O(q,K)U=y[s]R[E]=U k=B(921971+-957541)E=B(770011-(558958-(-246600)))R=m[E]s=B(375738-411286)U=m[s]K=O(k,X)q=y[K]K=B(637569-673133)y=nil K=U[K]s={K(U,q)}O=nil E=R(G(s))R=E()else y=O d=p[F[98814+(366712+-465525)]]q=-39092+39092 K=((347002+-270513)+-695440)+619206 s=d(q,K)d=-524649+(1517839-(-1677601-(-669706)))c[y]=s y=nil end end end end end end end d=#Y return G(b)end,{},function(m)for B=176670+-176669,#m,710899-710898 do c[m[B]]=(((636369+-889709)+-781058)-(-1034399))+c[m[B]]end if w then local d=w(true)local G=Y(d)G[B((-781745-(-486314))+259858)],G[B((124788-(-553700))+-714040)],G[B(860626-896183)]=m,R,function()return 3678716-(1555950-867715)end return d else return F({},{[B(-207046-(-171494))]=R;[B(933392-968965)]=m;[B(761580+(733660+(322162+-1852959)))]=function()return(-989083+4878718)-899154 end})end end,function(m,B)local G=O(B)local w=function(w,F)return d(m,{w,F},B,G)end return w end,function(m,B)local G=O(B)local w=function(...)return d(m,{...},B,G)end return w end,function(m)c[m]=c[m]-(-371985+371986)if c[m]==(864710+-209458)-655252 then c[m],p[m]=nil,nil end end,{},function(m,B)local G=O(B)local w=function(w,F,Y,D)return d(m,{w,F,Y,D},B,G)end return w end,function(m)local B,d=((1412397-659476)-851043)-(-98123),m[-189395-(-189396)]while d do c[d],B=c[d]-(395403+-395402),B+((300234+293184)+(50707+(223555+-867679)))if 75057-((394196+-530135)-(-792221-(-581225)))==c[d]then c[d],p[d]=nil,nil end d=m[B]end end,function(m,B)local G=O(B)local w=function(w)return d(m,{w},B,G)end return w end return(E(732608+913182,{}))(G(b))end)(getfenv and getfenv()or _ENV,unpack or table[B(82701-((476550-313529)+(-572110-(-527381))))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
